{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "lint:fix": {
            "dependsOn": ["^lint:fix"]
        },
        "typecheck": {
            "dependsOn": ["^typecheck"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "test": {
            "dependsOn": ["^test"]
        },
        "test:watch": {
            "dependsOn": ["^test:watch"],
            "cache": false,
            "persistent": true
        }
    }
}
